# Schedule-Planner-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futuredeveloper/scheduleplanner/activity/: CreatePlanActivity.kt  CreateTaskActivity.kt  HowToUse.kt  MainActivity.kt  NotesActivity.kt  SplashScreen.kt
app/src/main/java/com/futuredeveloper/scheduleplanner/adapter/: CreatePlanAdapter.kt  MainRecyclerAdapter.kt  NotesAdapter.kt  RepeatingTaskAdapter.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/futuredeveloper/scheduleplanner/callback/: SwipeGesture.kt
app/src/main/java/com/futuredeveloper/scheduleplanner/classes/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/futuredeveloper/scheduleplanner/database/: ScheduleDao.kt  ScheduleEntity.kt  ScheduleRoomDatabase.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/futuredeveloper/scheduleplanner/fragment/: AboutFragment.kt  HomeFragment.kt  NotesFragment.kt  PastScheduleFragment.kt
app/src/main/java/com/futuredeveloper/scheduleplanner/util/: Constants.kt
app/src/main/res/drawable/: actionbar_done_task.xml  gradient.xml  gradient1.xml  main_shape.xml  main_shape2.xml  quick_task_shape.xml  single_row_shape.xml
app/src/main/res/drawable-anydpi/: actionbar_alarm_icon.xml  actionbar_repeat_task.xml
app/src/main/res/layout/: activity_how_to_use.xml  create_task_single_row.xml  fragment_home.xml  main_schedule_row.xml  main_schedule_single_row.xml  notes_single_row.xml
app/src/main/res/menu/: alarm_menu.xml  how_to_use.xml  menu_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
